
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview &#8212; cryptonice  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Install" href="install.html" />
    <link rel="prev" title="Cryptonice 1.0 documentation" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Install"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Cryptonice 1.0 documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cryptonice  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-use-cryptonice">
<h2>Why Use Cryptonice?<a class="headerlink" href="#why-use-cryptonice" title="Permalink to this headline">¶</a></h2>
<p>There are many tools available for scanning and analysing the results of TLS and HTTPS configurations.
In fact, many of them are web based and do not need to be downloaded. So why use Cryptonice over these services?
Cryptonice is aimed at solving these sorts of problems:</p>
<p><em>Scan multiple sites</em></p>
<p>Many of the hosted services, such as <a class="reference external" href="https://www.ssllabs.com/ssltest/">SSL Labs</a> and <a class="reference external" href="https://www.hardenize.com/">Hardenize</a> require you to submit individual sites
for sequential scanning. This is ideal for occassional ad-hoc scans, but it’s not efficient if you need to
scan multiple sites at the same time or continuously scan the same site on a frequent basis. Using either
the command line version of Cryptonice, or using its libraries in your own code, you can schedule or
programatically scan multiple sites as often as you need to.</p>
<p><em>Testing internal sites</em></p>
<p>Externally hosted TLS and security testing sites require that your web app is publicly accessible. For
intranet sites or other internal sites, this is of no use. Cryptonice can be run from anywhere and can
target internal hostname or IP addresses just as easily as it can scan public facing websites.</p>
<p><em>Audit the entire HTTPS deployment</em></p>
<p>A secure HTTPS configuration depends on a lot more than a good certificate and strong ciphers. Cryptonice
goes beyond basic TLS scans but also testing your DNS configuration, looking for newer protocols (such as HTTP/2)
and also checking for web app headers, such as HTTP strict transport security (HSTS).</p>
<p><em>Learn how to improve</em></p>
<p>Cryptonice not only provides a detailed report of the scan results but also shows Critical, High, Medium and low recommendations
for how you might be able to make improvements. So you need not be an expert with TLS to understand how to improve the
security of your website.</p>
<p><em>Integrating HTTPS checks in to CI/CD pipeline</em></p>
<p>More than ever, infrastructure is deployed as code and attackers are equally adept at automating their attacks. Performing
automated and regular checks on HTTPS deployments for every code change is essential to ensure accidental configuration changes
don’t inadvertently weaken the security of the site. By leveraging Cryptonice API’s you can build your own checks in to the development
workflow.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#why-use-cryptonice">Why Use Cryptonice?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Cryptonice 1.0 documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Install</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/intro/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Install"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Cryptonice 1.0 documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cryptonice  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, F5 Labs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>