platform: GOOGLE_AOSP
version: 9.0.0_r9
url: https://android.googlesource.com/platform/system/ca-certificates
date_fetched: 2018-10-04
trusted_certificates_count: 137
trusted_certificates:
- subject_name: AAA Certificate Services
  fingerprint: d7a7a0fb5d7e2731d771e9484ebcdef71d5f0c3e0a2948782bc83ee0ea699ef4
- subject_name: AC RAIZ FNMT-RCM
  fingerprint: ebc5570c29018c4d67b1aa127baf12f703b4611ebc17b7dab5573894179b93fa
- subject_name: ACCVRAIZ1
  fingerprint: 9a6ec012e1a7da9dbe34194d478ad7c0db1822fb071df12981496ed104384113
- subject_name: Actalis Authentication Root CA
  fingerprint: 55926084ec963a64b96e2abe01ce0ba86a64fbfebcc7aab5afc155b37fd76066
- subject_name: AddTrust External CA Root
  fingerprint: 687fa451382278fff0c8b11f8d43d576671c6eb2bceab413fb83d965d06d2ff2
- subject_name: AffirmTrust Commercial
  fingerprint: 0376ab1d54c5f9803ce4b2e201a0ee7eef7b57b636e8a93c9b8d4860c96f5fa7
- subject_name: AffirmTrust Networking
  fingerprint: 0a81ec5a929777f145904af38d5d509f66b5e2c58fcdb531058b0e17f3f0b41b
- subject_name: AffirmTrust Premium
  fingerprint: 70a73f7f376b60074248904534b11482d5bf0e698ecc498df52577ebf2e93b9a
- subject_name: AffirmTrust Premium ECC
  fingerprint: bd71fdf6da97e4cf62d1647add2581b07d79adf8397eb4ecba9c5e8488821423
- subject_name: Amazon Root CA 1
  fingerprint: 8ecde6884f3d87b1125ba31ac3fcb13d7016de7f57cc904fe1cb97c6ae98196e
- subject_name: Amazon Root CA 2
  fingerprint: 1ba5b2aa8c65401a82960118f80bec4f62304d83cec4713a19c39c011ea46db4
- subject_name: Amazon Root CA 3
  fingerprint: 18ce6cfe7bf14e60b2e347b8dfe868cb31d02ebb3ada271569f50343b46db3a4
- subject_name: Amazon Root CA 4
  fingerprint: e35d28419ed02025cfa69038cd623962458da5c695fbdea3c22b0bfb25897092
- subject_name: Atos TrustedRoot 2011
  fingerprint: f356bea244b7a91eb35d53ca9ad7864ace018e2d35d5f8f96ddf68a6f41aa474
- subject_name: Autoridad de Certificacion Firmaprofesional CIF A62634068
  fingerprint: 04048028bf1f2864d48f9ad4d83294366a828856553f3b14303f90147f5d40ef
- subject_name: Baltimore CyberTrust Root
  fingerprint: 16af57a9f676b0ab126095aa5ebadef22ab31119d644ac95cd4b93dbf3f26aeb
- subject_name: Buypass Class 2 Root CA
  fingerprint: 9a114025197c5bb95d94e63d55cd43790847b646b23cdf11ada4a00eff15fb48
- subject_name: Buypass Class 3 Root CA
  fingerprint: edf7ebbca27a2a384d387b7d4010c666e2edb4843e4c29b4ae1d5b9332e6b24d
- subject_name: CA Disig Root R1
  fingerprint: f96f23f4c3e79c077a46988d5af5900676a0f039cb645dd17549b216c82440ce
- subject_name: CA Disig Root R2
  fingerprint: e23d4a036d7b70e9f595b1422079d2b91edfbb1fb651a0633eaa8a9dc5f80703
- subject_name: CFCA EV ROOT
  fingerprint: 5cc3d78e4e1d5e45547a04e6873e64f90cf9536d1ccc2ef800f355c4c5fd70fd
- subject_name: COMODO Certification Authority
  fingerprint: 0c2cd63df7806fa399ede809116b575bf87989f06518f9808c860503178baf66
- subject_name: COMODO ECC Certification Authority
  fingerprint: 1793927a0614549789adce2f8f34f7f0b66d0f3ae3a3b84d21ec15dbba4fadc7
- subject_name: COMODO RSA Certification Authority
  fingerprint: 52f0e1c4e58ec629291b60317f074671b85d7ea80d5b07273463534b32b40234
- subject_name: Certigna
  fingerprint: e3b6a2db2ed7ce48842f7ac53241c7b71d54144bfb40c11f3f1d0b42f5eea12d
- subject_name: Certinomis - Root CA
  fingerprint: 2a99f5bc1174b73cbb1d620884e01c34e51ccb3978da125f0e33268883bf4158
- subject_name: Certplus Root CA G1
  fingerprint: 152a402bfcdf2cd548054d2275b39c7fca3ec0978078b0f0ea76e561a6c7433e
- subject_name: Certplus Root CA G2
  fingerprint: 6cc05041e6445e74696c4cfbc9f80f543b7eabbb44b4ce6f787c6a9971c42f17
- subject_name: Certum Trusted Network CA
  fingerprint: 5c58468d55f58e497e743982d2b50010b6d165374acf83a7d4a32db768c4408e
- subject_name: Certum Trusted Network CA 2
  fingerprint: b676f2eddae8775cd36cb0f63cd1d4603961f49e6265ba013a2f0307b6d0b804
- subject_name: Chambers of Commerce Root
  fingerprint: 0c258a12a5674aef25f28ba7dcfaeceea348e541e6f5cc4ee63b71b361606ac3
- subject_name: Chambers of Commerce Root - 2008
  fingerprint: 063e4afac491dfd332f3089b8542e94617d893d7fe944e10a7937ee29d9693c0
- subject_name: Class 2 Primary CA
  fingerprint: 0f993c8aef97baaf5687140ed59ad1821bb4afacf0aa9a58b5d57a338a3afbcb
- subject_name: Cybertrust Global Root
  fingerprint: 960adf0063e96356750c2965dd0a0867da0b9cbd6e77714aeafb2349ab393da3
- subject_name: D-TRUST Root Class 3 CA 2 2009
  fingerprint: 49e7a442acf0ea6287050054b52564b650e4f49e42e348d6aa38e039e957b1c1
- subject_name: D-TRUST Root Class 3 CA 2 EV 2009
  fingerprint: eec5496b988ce98625b934092eec2908bed0b0f316c2d4730c84eaf1f3d34881
- subject_name: DST Root CA X3
  fingerprint: 0687260331a72403d909f105e69bcf0d32e1bd2493ffc6d9206d11bcd6770739
- subject_name: Deutsche Telekom Root CA 2
  fingerprint: b6191a50d0c3977f7da99bcdaac86a227daeb9679ec70ba3b0c9d92271c170d3
- subject_name: DigiCert Assured ID Root CA
  fingerprint: 3e9099b5015e8f486c00bcea9d111ee721faba355a89bcf1df69561e3dc6325c
- subject_name: DigiCert Assured ID Root G2
  fingerprint: 7d05ebb682339f8c9451ee094eebfefa7953a114edb2f44949452fab7d2fc185
- subject_name: DigiCert Assured ID Root G3
  fingerprint: 7e37cb8b4c47090cab36551ba6f45db840680fba166a952db100717f43053fc2
- subject_name: DigiCert Global Root CA
  fingerprint: 4348a0e9444c78cb265e058d5e8944b4d84f9662bd26db257f8934a443c70161
- subject_name: DigiCert Global Root G2
  fingerprint: cb3ccbb76031e5e0138f8dd39a23f9de47ffc35e43c1144cea27d46a5ab1cb5f
- subject_name: DigiCert Global Root G3
  fingerprint: 31ad6648f8104138c738f39ea4320133393e3a18cc02296ef97c2ac9ef6731d0
- subject_name: DigiCert High Assurance EV Root CA
  fingerprint: 7431e5f4c3c1ce4690774f0b61e05440883ba9a01ed00ba6abd7806ed3b118cf
- subject_name: DigiCert Trusted Root G4
  fingerprint: 552f7bdcf1a7af9e6ce672017f4f12abf77240c78e761ac203d1d9d20ac89988
- subject_name: E-Tugra Certification Authority
  fingerprint: b0bfd52bb0d7d9bd92bf5d4dc13da255c02c542f378365ea893911f55e55f23c
- subject_name: EC-ACC
  fingerprint: 88497f01602f3154246ae28c4d5aef10f1d87ebb76626f4ae0b7f95ba7968799
- subject_name: EE Certification Centre Root CA
  fingerprint: 3e84ba4342908516e77573c0992f0979ca084e4685681ff195ccba8a229b8a76
- subject_name: Entrust Root Certification Authority
  fingerprint: 73c176434f1bc6d5adf45b0e76e727287c8de57616c1e6e6141a2b2cbc7d8e4c
- subject_name: Entrust Root Certification Authority - EC1
  fingerprint: 02ed0eb28c14da45165c566791700d6451d7fb56f0b2ab1d3b8eb070e56edff5
- subject_name: Entrust Root Certification Authority - G2
  fingerprint: 43df5774b03e7fef5fe40d931a7bedf1bb2e6b42738c4e6d3841103d3aa7f339
- subject_name: Entrust.net Certification Authority (2048)
  fingerprint: 6dc47172e01cbcb0bf62580d895fe2b8ac9ad4f873801e0c10b9c837d21eb177
- subject_name: GDCA TrustAUTH R5 ROOT
  fingerprint: bfff8fd04433487d6a8aa60c1a29767a9fc2bbb05e420f713a13b992891d3893
- subject_name: GeoTrust Global CA
  fingerprint: ff856a2d251dcd88d36656f450126798cfabaade40799c722de4d2b5db36a73a
- subject_name: GeoTrust Primary Certification Authority
  fingerprint: 37d51006c512eaab626421f1ec8c92013fc5f82ae98ee533eb4619b8deb4d06c
- subject_name: GeoTrust Primary Certification Authority - G2
  fingerprint: 5edb7ac43b82a06a8761e8d7be4979ebf2611f7dd79bf91c1c6b566a219ed766
- subject_name: GeoTrust Primary Certification Authority - G3
  fingerprint: b478b812250df878635c2aa7ec7d155eaa625ee82916e2cd294361886cd1fbd4
- subject_name: GeoTrust Universal CA
  fingerprint: a0459b9f63b22559f5fa5d4c6db3f9f72ff19342033578f073bf1d1b46cbb912
- subject_name: GeoTrust Universal CA 2
  fingerprint: a0234f3bc8527ca5628eec81ad5d69895da5680dc91d1cb8477f33f878b95b0b
- subject_name: Global Chambersign Root
  fingerprint: ef3cb417fc8ebf6f97876c9e4ece39de1ea5fe649141d1028b7d11c0b2298ced
- subject_name: Global Chambersign Root - 2008
  fingerprint: 136335439334a7698016a0d324de72284e079d7b5220bb8fbd747816eebebaca
- subject_name: GlobalSign
  fingerprint: 179fbc148a3dd00fd24ea13458cc43bfa7f59c8182d783a513f6ebec100c8924
- subject_name: GlobalSign
  fingerprint: bec94911c2955676db6c0a550986d76e3ba005667c442c9762b4fbb773de228c
- subject_name: GlobalSign
  fingerprint: ca42dd41745fd0b81eb902362cf9d8bf719da1bd1b1efc946f5b4c99f42c1b9e
- subject_name: GlobalSign
  fingerprint: cbb522d7b7f127ad6a0113865bdf1cd4102e7d0759af635a7cf4720dc963c53b
- subject_name: GlobalSign Root CA
  fingerprint: ebd41040e4bb3ec742c9e381d31ef2a41a48b6685c96e7cef3c1df6cd4331c99
- subject_name: Go Daddy Class 2 Certification Authority
  fingerprint: c3846bf24b9e93ca64274c0ec67c1ecc5e024ffcacd2d74019350e81fe546ae4
- subject_name: Go Daddy Root Certificate Authority - G2
  fingerprint: 45140b3247eb9cc8c5b4f0d7b53091f73292089e6e5a63e2749dd3aca9198eda
- subject_name: Government Root Certification Authority
  fingerprint: 7600295eefe85b9e1fd624db76062aaaae59818a54d2774cd4c0b2c01131e1b3
- subject_name: Hellenic Academic and Research Institutions ECC RootCA 2015
  fingerprint: 44b545aa8a25e65a73ca15dc27fc36d24c1cb9953a066539b11582dc487b4833
- subject_name: Hellenic Academic and Research Institutions RootCA 2011
  fingerprint: bc104f15a48be709dca542a7e1d4b9df6f054527e802eaa92d595444258afe71
- subject_name: Hellenic Academic and Research Institutions RootCA 2015
  fingerprint: a040929a02ce53b4acf4f2ffc6981ce4496f755e6d45fe0b2a692bcd52523f36
- subject_name: Hongkong Post Root CA 1
  fingerprint: f9e67d336c51002ac054c632022d66dda2e7e3fff10ad061ed31d8bbb410cfb2
- subject_name: ISRG Root X1
  fingerprint: 96bcec06264976f37460779acf28c5a7cfe8a3c0aae11a8ffcee05c0bddf08c6
- subject_name: IdenTrust Commercial Root CA 1
  fingerprint: 5d56499be4d2e08bcfcad08a3e38723d50503bde706948e42f55603019e528ae
- subject_name: IdenTrust Public Sector Root CA 1
  fingerprint: 30d0895a9a448a262091635522d1f52010b5867acae12c78ef958fd4f4389f2f
- subject_name: Izenpe.com
  fingerprint: 2530cc8e98321502bad96f9b1fba1b099e2d299e0f4548bb914f363bc0d4531f
- subject_name: LuxTrust Global Root 2
  fingerprint: 54455f7129c20b1447c418f997168f24c58fc5023bf5da5be2eb6e1dd8902ed5
- subject_name: Microsec e-Szigno Root CA 2009
  fingerprint: 3c5f81fea5fab82c64bfa2eaecafcde8e077fc8620a7cae537163df36edbf378
- subject_name: "NetLock Arany (Class Gold) F\u0151tan\xFAs\xEDtv\xE1ny"
  fingerprint: 6c61dac3a2def031506be036d2a6fe401994fbd13df9c8d466599274c446ec98
- subject_name: Network Solutions Certificate Authority
  fingerprint: 15f0ba00a3ac7af3ac884c072b1011a077bd77c097f40164b2f8598abd83860c
- subject_name: OISTE WISeKey Global Root GA CA
  fingerprint: 41c923866ab4cad6b7ad578081582e020797a6cbdf4fff78ce8396b38937d7f5
- subject_name: OISTE WISeKey Global Root GB CA
  fingerprint: 6b9c08e86eb0f767cfad65cd98b62149e5494a67f5845e7bd1ed019f27b86bd6
- subject_name: OpenTrust Root CA G1
  fingerprint: 56c77128d98c18d91b4cfdffbc25ee9103d4758ea2abad826a90f3457d460eb4
- subject_name: OpenTrust Root CA G2
  fingerprint: 27995829fe6a7515c1bfe848f9c4761db16c225929257bf40d0894f29ea8baf2
- subject_name: OpenTrust Root CA G3
  fingerprint: b7c36231706e81078c367cb896198f1e3208dd926949dd8f5709a410f75b6292
- subject_name: QuoVadis Root CA 1 G3
  fingerprint: 8a866fd1b276b57e578e921c65828a2bed58e9f2f288054134b7f1f4bfc9cc74
- subject_name: QuoVadis Root CA 2
  fingerprint: 85a0dd7dd720adb7ff05f83d542b209dc7ff4528f7d677b18389fea5e5c49e86
- subject_name: QuoVadis Root CA 2 G3
  fingerprint: 8fe4fb0af93a4d0d67db0bebb23e37c71bf325dcbcdd240ea04daf58b47e1840
- subject_name: QuoVadis Root CA 3
  fingerprint: 18f1fc7f205df8adddeb7fe007dd57e3af375a9c4d8d73546bf4f1fed1e18d35
- subject_name: QuoVadis Root CA 3 G3
  fingerprint: 88ef81de202eb018452e43f864725cea5fbd1fc2d9d205730709c5d8b8690f46
- subject_name: QuoVadis Root Certification Authority
  fingerprint: a45ede3bbbf09c8ae15c72efc07268d693a21c996fd51e67ca079460fd6d8873
- subject_name: SSL.com EV Root Certification Authority ECC
  fingerprint: 22a2c1f7bded704cc1e701b5f408c310880fe956b5de2a4a44f99c873a25a7c8
- subject_name: SSL.com EV Root Certification Authority RSA R2
  fingerprint: 2e7bf16cc22485a7bbe2aa8696750761b0ae39be3b2fe9d0cc6d4ef73491425c
- subject_name: SSL.com Root Certification Authority ECC
  fingerprint: 3417bb06cc6007da1b961c920b8ab4ce3fad820e4aa30b9acbc4a74ebdcebc65
- subject_name: SSL.com Root Certification Authority RSA
  fingerprint: 85666a562ee0be5ce925c1d8890a6f76a87ec16d4d7d5f29ea7419cf20123b69
- subject_name: SZAFIR ROOT CA2
  fingerprint: a1339d33281a0b56e557d3d32b1ce7f9367eb094bd5fa72a7e5004c8ded7cafe
- subject_name: Secure Global CA
  fingerprint: 4200f5043ac8590ebb527d209ed1503029fbcbd41ca1b506ec27f15ade7dac69
- subject_name: SecureSign RootCA11
  fingerprint: bf0feefb9e3a581ad5f9e9db7589985743d261085c4d314f6f5d7259aa421612
- subject_name: SecureTrust CA
  fingerprint: f1c1b50ae5a20dd8030ec9f6bc24823dd367b5255759b4e71b61fce9f7375d73
- subject_name: Security Communication EV RootCA1
  fingerprint: a22dba681e97376e2d397d728aae3a9b6296b9fdba60bc2e11f647f2c675fb37
- subject_name: Security Communication RootCA1
  fingerprint: e75e72ed9f560eec6eb4800073a43fc3ad19195a392282017895974a99026b6c
- subject_name: Security Communication RootCA2
  fingerprint: 513b2cecb810d4cde5dd85391adfc6c2dd60d87bb736d2b521484aa47a0ebef6
- subject_name: Sonera Class2 CA
  fingerprint: 7908b40314c138100b518d0735807ffbfcf8518a0095337105ba386b153dd927
- subject_name: Staat der Nederlanden EV Root CA
  fingerprint: 4d2491414cfe956746ec4cefa6cf6f72e28a1329432f9d8a907ac4cb5dadc15a
- subject_name: Staat der Nederlanden Root CA - G2
  fingerprint: 668c83947da63b724bece1743c31a0e6aed0db8ec5b31be377bb784f91b6716f
- subject_name: Staat der Nederlanden Root CA - G3
  fingerprint: 3c4fb0b95ab8b30032f432b86f535fe172c185d0fd39865837cf36187fa6f428
- subject_name: Starfield Class 2 Certification Authority
  fingerprint: 1465fa205397b876faa6f0a9958e5590e40fcc7faa4fb7c2c8677521fb5fb658
- subject_name: Starfield Root Certificate Authority - G2
  fingerprint: 2ce1cb0bf9d2f9e102993fbe215152c3b2dd0cabde1c68e5319b839154dbb7f5
- subject_name: Starfield Services Root Certificate Authority - G2
  fingerprint: 568d6905a2c88708a4b3025190edcfedb1974a606a13c6e5290fcb2ae63edab5
- subject_name: SwissSign Gold CA - G2
  fingerprint: 62dd0be9b9f50a163ea0f8e75c053b1eca57ea55c8688f647c6881f2c8357b95
- subject_name: SwissSign Silver CA - G2
  fingerprint: be6c4da2bbb9ba59b6f3939768374246c3c005993fa98f020d1dedbed48a81d5
- subject_name: T-TeleSec GlobalRoot Class 2
  fingerprint: 91e2f5788d5810eba7ba58737de1548a8ecacd014598bc0b143e041b17052552
- subject_name: T-TeleSec GlobalRoot Class 3
  fingerprint: fd73dad31c644ff1b43bef0ccdda96710b9cd9875eca7e31707af3e96d522bbd
- subject_name: TUBITAK Kamu SM SSL Kok Sertifikasi - Surum 1
  fingerprint: 46edc3689046d53a453fb3104ab80dcaec658b2660ea1629dd7e867990648716
- subject_name: TWCA Global Root CA
  fingerprint: 59769007f7685d0fcd50872f9f95d5755a5b2b457d81f3692b610a98672f0e1b
- subject_name: TWCA Root Certification Authority
  fingerprint: bfd88fe1101c41ae3e801bf8be56350ee9bad1a6b9bd515edc5c6d5b8711ac44
- subject_name: TeliaSonera Root CA v1
  fingerprint: dd6936fe21f8f077c123a1a521c12224f72255b73e03a7260693e8a24b0fa389
- subject_name: TrustCor ECA-1
  fingerprint: 5a885db19c01d912c5759388938cafbbdf031ab2d48e91ee15589b42971d039c
- subject_name: TrustCor RootCert CA-1
  fingerprint: d40e9c86cd8fe468c1776959f49ea774fa548684b6c406f3909261f4dce2575c
- subject_name: TrustCor RootCert CA-2
  fingerprint: 0753e940378c1bd5e3836e395daea5cb839e5046f1bd0eae1951cf10fec7c965
- subject_name: Trustis FPS Root CA
  fingerprint: c1b48299aba5208fe9630ace55ca68a03eda5a519c8802a0d3a673be8f8e557d
- subject_name: "T\xDCRKTRUST Elektronik Sertifika Hizmet Sa\u011Flay\u0131c\u0131\
    s\u0131 H5"
  fingerprint: 49351b903444c185ccdc5c693d24d8555cb208d6a8141307699f4af063199d78
- subject_name: USERTrust ECC Certification Authority
  fingerprint: 4ff460d54b9c86dabfbcfc5712e0400d2bed3fbc4d4fbdaa86e06adcd2a9ad7a
- subject_name: USERTrust RSA Certification Authority
  fingerprint: e793c9b02fd8aa13e21c31228accb08119643b749c898964b1746d46c3d4cbd2
- subject_name: VeriSign Class 3 Public Primary Certification Authority - G3
  fingerprint: eb04cf5eb1f39afa762f2bb120f296cba520c1b97db1589565b81cb9a17b7244
- subject_name: VeriSign Class 3 Public Primary Certification Authority - G4
  fingerprint: 69ddd7ea90bb57c93e135dc85ea6fcd5480b603239bdc454fc758b2a26cf7f79
- subject_name: VeriSign Class 3 Public Primary Certification Authority - G5
  fingerprint: 9acfab7e43c8d880d06b262a94deeee4b4659989c3d0caf19baf6405e41ab7df
- subject_name: VeriSign Universal Root Certification Authority
  fingerprint: 2399561127a57125de8cefea610ddf2fa078b5c8067f4e828290bfb860e84b3c
- subject_name: Visa eCommerce Root
  fingerprint: 69fac9bd55fb0ac78d53bbee5cf1d597989fd0aaab20a25151bdf1733ee7d122
- subject_name: XRamp Global Certification Authority
  fingerprint: cecddc905099d8dadfc5b1d209b737cbe2c18cfb2c10c0ff0bcf0d3286fc1aa2
- subject_name: certSIGN ROOT CA
  fingerprint: eaa962c4fa4a6bafebe415196d351ccd888d4f53f3fa8ae6d7c466a94e6042bb
- subject_name: ePKI Root Certification Authority
  fingerprint: c0a6f4dc63a24bfdcf54ef2a6a082a0a72de35803e2ff5ff527ae5d87206dfd5
- subject_name: thawte Primary Root CA
  fingerprint: 8d722f81a9c113c0791df136a2966db26c950a971db46b4199f4ea54b78bfb9f
- subject_name: thawte Primary Root CA - G2
  fingerprint: a4310d50af18a6447190372a86afaf8b951ffb431d837f1e5688b45971ed1557
- subject_name: thawte Primary Root CA - G3
  fingerprint: 4b03f45807ad70f21bfc2cae71c9fde4604c064cf5ffb686bae5dbaad7fdd34c
blocked_certificates_count: 0
blocked_certificates: []
