platform: OPENJDK
version: jdk-14.0.1
url: https://download.java.net/java/GA/jdk14.0.1/664493ef4a6946b186ff29eb326336a2/7/GPL/openjdk-14.0.1_linux-x64_bin.tar.gz
date_fetched: 2020-05-04
trusted_certificates_count: 93
trusted_certificates:
- subject_name: AAA Certificate Services
  fingerprint: d7a7a0fb5d7e2731d771e9484ebcdef71d5f0c3e0a2948782bc83ee0ea699ef4
- subject_name: Actalis Authentication Root CA
  fingerprint: 55926084ec963a64b96e2abe01ce0ba86a64fbfebcc7aab5afc155b37fd76066
- subject_name: AddTrust Class 1 CA Root
  fingerprint: 8c7209279ac04e275e16d07fd3b775e80154b5968046e31f52dd25766324e9a7
- subject_name: AddTrust External CA Root
  fingerprint: 687fa451382278fff0c8b11f8d43d576671c6eb2bceab413fb83d965d06d2ff2
- subject_name: AddTrust Qualified CA Root
  fingerprint: 8095210805db4bbc355e4428d8fd6ec2cde3ab5fb97a9942988eb8f4dcd06016
- subject_name: AffirmTrust Commercial
  fingerprint: 0376ab1d54c5f9803ce4b2e201a0ee7eef7b57b636e8a93c9b8d4860c96f5fa7
- subject_name: AffirmTrust Networking
  fingerprint: 0a81ec5a929777f145904af38d5d509f66b5e2c58fcdb531058b0e17f3f0b41b
- subject_name: AffirmTrust Premium
  fingerprint: 70a73f7f376b60074248904534b11482d5bf0e698ecc498df52577ebf2e93b9a
- subject_name: AffirmTrust Premium ECC
  fingerprint: bd71fdf6da97e4cf62d1647add2581b07d79adf8397eb4ecba9c5e8488821423
- subject_name: Amazon Root CA 1
  fingerprint: 8ecde6884f3d87b1125ba31ac3fcb13d7016de7f57cc904fe1cb97c6ae98196e
- subject_name: Amazon Root CA 2
  fingerprint: 1ba5b2aa8c65401a82960118f80bec4f62304d83cec4713a19c39c011ea46db4
- subject_name: Amazon Root CA 3
  fingerprint: 18ce6cfe7bf14e60b2e347b8dfe868cb31d02ebb3ada271569f50343b46db3a4
- subject_name: Amazon Root CA 4
  fingerprint: e35d28419ed02025cfa69038cd623962458da5c695fbdea3c22b0bfb25897092
- subject_name: Baltimore CyberTrust Root
  fingerprint: 16af57a9f676b0ab126095aa5ebadef22ab31119d644ac95cd4b93dbf3f26aeb
- subject_name: Buypass Class 2 Root CA
  fingerprint: 9a114025197c5bb95d94e63d55cd43790847b646b23cdf11ada4a00eff15fb48
- subject_name: Buypass Class 3 Root CA
  fingerprint: edf7ebbca27a2a384d387b7d4010c666e2edb4843e4c29b4ae1d5b9332e6b24d
- subject_name: COMODO ECC Certification Authority
  fingerprint: 1793927a0614549789adce2f8f34f7f0b66d0f3ae3a3b84d21ec15dbba4fadc7
- subject_name: COMODO RSA Certification Authority
  fingerprint: 52f0e1c4e58ec629291b60317f074671b85d7ea80d5b07273463534b32b40234
- subject_name: Certum CA
  fingerprint: d8e0febc1db2e38d00940f37d27d41344d993e734b99d5656d9778d4d8143624
- subject_name: Certum Trusted Network CA
  fingerprint: 5c58468d55f58e497e743982d2b50010b6d165374acf83a7d4a32db768c4408e
- subject_name: Chambers of Commerce Root
  fingerprint: 0c258a12a5674aef25f28ba7dcfaeceea348e541e6f5cc4ee63b71b361606ac3
- subject_name: Chambers of Commerce Root - 2008
  fingerprint: 063e4afac491dfd332f3089b8542e94617d893d7fe944e10a7937ee29d9693c0
- subject_name: Class 2 Public Primary Certification Authority - G2
  fingerprint: 3a43e220fe7f3ea9653d1e21742eac2b75c20fd8980305bc502caf8c2d9b41a1
- subject_name: Class 3 Public Primary Certification Authority
  fingerprint: a4b6b3996fc2f306b3fd8681bd63413d8c5009cc4fa329c2ccf0e2fa1b140305
- subject_name: Class 3 Public Primary Certification Authority - G2
  fingerprint: 83ce3c1229688a593d485f81973c0f9195431eda37cc5e36430e79c7a888638b
- subject_name: D-TRUST Root Class 3 CA 2 2009
  fingerprint: 49e7a442acf0ea6287050054b52564b650e4f49e42e348d6aa38e039e957b1c1
- subject_name: D-TRUST Root Class 3 CA 2 EV 2009
  fingerprint: eec5496b988ce98625b934092eec2908bed0b0f316c2d4730c84eaf1f3d34881
- subject_name: DST Root CA X3
  fingerprint: 0687260331a72403d909f105e69bcf0d32e1bd2493ffc6d9206d11bcd6770739
- subject_name: DigiCert Assured ID Root CA
  fingerprint: 3e9099b5015e8f486c00bcea9d111ee721faba355a89bcf1df69561e3dc6325c
- subject_name: DigiCert Assured ID Root G2
  fingerprint: 7d05ebb682339f8c9451ee094eebfefa7953a114edb2f44949452fab7d2fc185
- subject_name: DigiCert Assured ID Root G3
  fingerprint: 7e37cb8b4c47090cab36551ba6f45db840680fba166a952db100717f43053fc2
- subject_name: DigiCert Global Root CA
  fingerprint: 4348a0e9444c78cb265e058d5e8944b4d84f9662bd26db257f8934a443c70161
- subject_name: DigiCert Global Root G2
  fingerprint: cb3ccbb76031e5e0138f8dd39a23f9de47ffc35e43c1144cea27d46a5ab1cb5f
- subject_name: DigiCert Global Root G3
  fingerprint: 31ad6648f8104138c738f39ea4320133393e3a18cc02296ef97c2ac9ef6731d0
- subject_name: DigiCert High Assurance EV Root CA
  fingerprint: 7431e5f4c3c1ce4690774f0b61e05440883ba9a01ed00ba6abd7806ed3b118cf
- subject_name: DigiCert Trusted Root G4
  fingerprint: 552f7bdcf1a7af9e6ce672017f4f12abf77240c78e761ac203d1d9d20ac89988
- subject_name: Entrust Root Certification Authority
  fingerprint: 73c176434f1bc6d5adf45b0e76e727287c8de57616c1e6e6141a2b2cbc7d8e4c
- subject_name: Entrust Root Certification Authority - EC1
  fingerprint: 02ed0eb28c14da45165c566791700d6451d7fb56f0b2ab1d3b8eb070e56edff5
- subject_name: Entrust Root Certification Authority - G2
  fingerprint: 43df5774b03e7fef5fe40d931a7bedf1bb2e6b42738c4e6d3841103d3aa7f339
- subject_name: Entrust.net Certification Authority (2048)
  fingerprint: 6dc47172e01cbcb0bf62580d895fe2b8ac9ad4f873801e0c10b9c837d21eb177
- subject_name: GeoTrust Global CA
  fingerprint: ff856a2d251dcd88d36656f450126798cfabaade40799c722de4d2b5db36a73a
- subject_name: GeoTrust Primary Certification Authority
  fingerprint: 37d51006c512eaab626421f1ec8c92013fc5f82ae98ee533eb4619b8deb4d06c
- subject_name: GeoTrust Primary Certification Authority - G2
  fingerprint: 5edb7ac43b82a06a8761e8d7be4979ebf2611f7dd79bf91c1c6b566a219ed766
- subject_name: GeoTrust Primary Certification Authority - G3
  fingerprint: b478b812250df878635c2aa7ec7d155eaa625ee82916e2cd294361886cd1fbd4
- subject_name: GeoTrust Universal CA
  fingerprint: a0459b9f63b22559f5fa5d4c6db3f9f72ff19342033578f073bf1d1b46cbb912
- subject_name: Global Chambersign Root - 2008
  fingerprint: 136335439334a7698016a0d324de72284e079d7b5220bb8fbd747816eebebaca
- subject_name: GlobalSign
  fingerprint: 179fbc148a3dd00fd24ea13458cc43bfa7f59c8182d783a513f6ebec100c8924
- subject_name: GlobalSign
  fingerprint: 2cabeafe37d06ca22aba7391c0033d25982952c453647349763a3ab5ad6ccf69
- subject_name: GlobalSign
  fingerprint: bec94911c2955676db6c0a550986d76e3ba005667c442c9762b4fbb773de228c
- subject_name: GlobalSign
  fingerprint: ca42dd41745fd0b81eb902362cf9d8bf719da1bd1b1efc946f5b4c99f42c1b9e
- subject_name: GlobalSign
  fingerprint: cbb522d7b7f127ad6a0113865bdf1cd4102e7d0759af635a7cf4720dc963c53b
- subject_name: GlobalSign Root CA
  fingerprint: ebd41040e4bb3ec742c9e381d31ef2a41a48b6685c96e7cef3c1df6cd4331c99
- subject_name: Go Daddy Class 2 Certification Authority
  fingerprint: c3846bf24b9e93ca64274c0ec67c1ecc5e024ffcacd2d74019350e81fe546ae4
- subject_name: Go Daddy Root Certificate Authority - G2
  fingerprint: 45140b3247eb9cc8c5b4f0d7b53091f73292089e6e5a63e2749dd3aca9198eda
- subject_name: ISRG Root X1
  fingerprint: 96bcec06264976f37460779acf28c5a7cfe8a3c0aae11a8ffcee05c0bddf08c6
- subject_name: IdenTrust Commercial Root CA 1
  fingerprint: 5d56499be4d2e08bcfcad08a3e38723d50503bde706948e42f55603019e528ae
- subject_name: IdenTrust Public Sector Root CA 1
  fingerprint: 30d0895a9a448a262091635522d1f52010b5867acae12c78ef958fd4f4389f2f
- subject_name: KEYNECTIS ROOT CA
  fingerprint: 4210f199499a9ac33c8de02ba6dbaa14408bdd8a6e324689c1922d069715a332
- subject_name: LuxTrust Global Root
  fingerprint: a1b2dbeb64e706c6169e3c4118b23baa09018a8427666d8bf0e28891ec051950
- subject_name: LuxTrust Global Root 2
  fingerprint: 54455f7129c20b1447c418f997168f24c58fc5023bf5da5be2eb6e1dd8902ed5
- subject_name: QuoVadis Root CA 1 G3
  fingerprint: 8a866fd1b276b57e578e921c65828a2bed58e9f2f288054134b7f1f4bfc9cc74
- subject_name: QuoVadis Root CA 2
  fingerprint: 85a0dd7dd720adb7ff05f83d542b209dc7ff4528f7d677b18389fea5e5c49e86
- subject_name: QuoVadis Root CA 2 G3
  fingerprint: 8fe4fb0af93a4d0d67db0bebb23e37c71bf325dcbcdd240ea04daf58b47e1840
- subject_name: QuoVadis Root CA 3
  fingerprint: 18f1fc7f205df8adddeb7fe007dd57e3af375a9c4d8d73546bf4f1fed1e18d35
- subject_name: QuoVadis Root CA 3 G3
  fingerprint: 88ef81de202eb018452e43f864725cea5fbd1fc2d9d205730709c5d8b8690f46
- subject_name: QuoVadis Root Certification Authority
  fingerprint: a45ede3bbbf09c8ae15c72efc07268d693a21c996fd51e67ca079460fd6d8873
- subject_name: SecureTrust CA
  fingerprint: f1c1b50ae5a20dd8030ec9f6bc24823dd367b5255759b4e71b61fce9f7375d73
- subject_name: Security Communication RootCA1
  fingerprint: e75e72ed9f560eec6eb4800073a43fc3ad19195a392282017895974a99026b6c
- subject_name: Security Communication RootCA2
  fingerprint: 513b2cecb810d4cde5dd85391adfc6c2dd60d87bb736d2b521484aa47a0ebef6
- subject_name: Sonera Class2 CA
  fingerprint: 7908b40314c138100b518d0735807ffbfcf8518a0095337105ba386b153dd927
- subject_name: Starfield Class 2 Certification Authority
  fingerprint: 1465fa205397b876faa6f0a9958e5590e40fcc7faa4fb7c2c8677521fb5fb658
- subject_name: Starfield Root Certificate Authority - G2
  fingerprint: 2ce1cb0bf9d2f9e102993fbe215152c3b2dd0cabde1c68e5319b839154dbb7f5
- subject_name: Starfield Services Root Certificate Authority - G2
  fingerprint: 568d6905a2c88708a4b3025190edcfedb1974a606a13c6e5290fcb2ae63edab5
- subject_name: SwissSign Gold CA - G2
  fingerprint: 62dd0be9b9f50a163ea0f8e75c053b1eca57ea55c8688f647c6881f2c8357b95
- subject_name: SwissSign Platinum CA - G2
  fingerprint: 3b222e566711e992300dc0b15ab9473dafdef8c84d0cef7d3317b4c1821d1436
- subject_name: SwissSign Silver CA - G2
  fingerprint: be6c4da2bbb9ba59b6f3939768374246c3c005993fa98f020d1dedbed48a81d5
- subject_name: T-TeleSec GlobalRoot Class 2
  fingerprint: 91e2f5788d5810eba7ba58737de1548a8ecacd014598bc0b143e041b17052552
- subject_name: T-TeleSec GlobalRoot Class 3
  fingerprint: fd73dad31c644ff1b43bef0ccdda96710b9cd9875eca7e31707af3e96d522bbd
- subject_name: TeliaSonera Root CA v1
  fingerprint: dd6936fe21f8f077c123a1a521c12224f72255b73e03a7260693e8a24b0fa389
- subject_name: Thawte Premium Server CA
  fingerprint: 3f9f27d583204b9e09c8a3d2066c4b57d3a2479c3693650880505698105dbce9
- subject_name: Thawte Timestamping CA
  fingerprint: cb6b05d9e8e57cd882b10b4db70de4bb1de42ba48a7bd0318b635bf6e7781a9d
- subject_name: USERTrust ECC Certification Authority
  fingerprint: 4ff460d54b9c86dabfbcfc5712e0400d2bed3fbc4d4fbdaa86e06adcd2a9ad7a
- subject_name: USERTrust RSA Certification Authority
  fingerprint: e793c9b02fd8aa13e21c31228accb08119643b749c898964b1746d46c3d4cbd2
- subject_name: UTN-USERFirst-Object
  fingerprint: 6fff78e400a70c11011cd85977c459fb5af96a3df0540820d0f4b8607875e58f
- subject_name: VeriSign Class 3 Public Primary Certification Authority - G3
  fingerprint: eb04cf5eb1f39afa762f2bb120f296cba520c1b97db1589565b81cb9a17b7244
- subject_name: VeriSign Class 3 Public Primary Certification Authority - G4
  fingerprint: 69ddd7ea90bb57c93e135dc85ea6fcd5480b603239bdc454fc758b2a26cf7f79
- subject_name: VeriSign Class 3 Public Primary Certification Authority - G5
  fingerprint: 9acfab7e43c8d880d06b262a94deeee4b4659989c3d0caf19baf6405e41ab7df
- subject_name: VeriSign Universal Root Certification Authority
  fingerprint: 2399561127a57125de8cefea610ddf2fa078b5c8067f4e828290bfb860e84b3c
- subject_name: XRamp Global Certification Authority
  fingerprint: cecddc905099d8dadfc5b1d209b737cbe2c18cfb2c10c0ff0bcf0d3286fc1aa2
- subject_name: ePKI Root Certification Authority
  fingerprint: c0a6f4dc63a24bfdcf54ef2a6a082a0a72de35803e2ff5ff527ae5d87206dfd5
- subject_name: thawte Primary Root CA
  fingerprint: 8d722f81a9c113c0791df136a2966db26c950a971db46b4199f4ea54b78bfb9f
- subject_name: thawte Primary Root CA - G2
  fingerprint: a4310d50af18a6447190372a86afaf8b951ffb431d837f1e5688b45971ed1557
- subject_name: thawte Primary Root CA - G3
  fingerprint: 4b03f45807ad70f21bfc2cae71c9fde4604c064cf5ffb686bae5dbaad7fdd34c
blocked_certificates_count: 19
blocked_certificates:
- subject_name: BUSTER ASSISTENCIA TECNICA ELETRONICA LTDA - ME
  fingerprint: df21016b00fc54f9fe3bc8b039911bb216e9162fad2fd14d990ab96e951b49be
- subject_name: Buster Paper Comercial Ltda
  fingerprint: fc02fd48db92d4dce6f11679d38354cf750cfc7f584a520eb90bde80e241f2bd
- subject_name: CLEARESULT CONSULTING INC.
  fingerprint: f5b6f88f75d391a4b1eb336f9e201239fb6b1377db8cfa7b84736216e5afffd7
- subject_name: DigiNotar Cyber CA
  fingerprint: 9ed8f9b0e8e42a1656b8e1dd18f42ba42dc06fe52686173ba2fc70e756f207dc
- subject_name: DigiNotar Cyber CA
  fingerprint: a686fee577c88ab664d0787ecdfff035f4806f3de418dc9e4d516324fff02083
- subject_name: DigiNotar Cyber CA
  fingerprint: fdedb5bdfcb67411513a61aee5cb5b5d7c52af06028efc996cc1b05b1d6cea2b
- subject_name: DigiNotar PKIoverheid CA Organisatie - G2
  fingerprint: b8686723e415534bc0dbd16326f9486f85b0b0799bf6639334e61daae67f36cd
- subject_name: DigiNotar PKIoverheid CA Overheid
  fingerprint: 31c8fd37db9b56e708b03d1f01848b068c6da66f36fb5d82c008c6040fa3e133
- subject_name: DigiNotar PKIoverheid CA Overheid en Bedrijven
  fingerprint: 3946901f46b0071e90d78279e82fababca177231a704be72c5b0e8918566ea66
- subject_name: DigiNotar Root CA
  fingerprint: 4fee0163686ecbd65db968e7494f55d84b25486d438e9de558d629d28cd4d176
- subject_name: DigiNotar Root CA
  fingerprint: 8a1bd21661c60015065212cc98b1abb50dfd14c872a208e66bae890f25c448af
- subject_name: DigiNotar Services 1024 CA
  fingerprint: 450f1b421bb05c8609854884559c323319619e8b06b001ea2dcbb74a23aa3be2
- subject_name: Digisign Server ID (Enrich)
  fingerprint: 76a45a496031e4dd2d7ed23e8f6ff97dbdea980baac8b0ba94d7edb551348645
- subject_name: Digisign Server ID - (Enrich)
  fingerprint: 4cbbf8256bc9888a8007b2f386940a2e394378b0d903cbb3863c5a6394b889ce
- subject_name: Java Media APIs
  fingerprint: d24566bf315f4e597d6e381c87119fb4198f5e9e2607f5f4ab362ef7e2e7672f
- subject_name: JavaFX 1.0 Runtime
  fingerprint: 14e6d2764a4b06701c6cbc376a253775f79c782fbcb6c0ee6f99de4ba1024add
- subject_name: JavaFX Runtime
  fingerprint: d3a936e1a7775a45217c8296a1f22ac5631dcdec45594099e78eeebbedcba967
- subject_name: Solaris INTERNAL DEVELOPMENT USE ONLY
  fingerprint: 5e83124d68d24e8e177e306df643d5ea99c5a94d6fc34b072f7544a1cabb7c7b
- subject_name: eDellRoot
  fingerprint: ec30c9c3065a06bb07dc5b1c6b497f370c1ca65c0f30c08e042ba6bcecc78f2c
