


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cryptonice 1.0 documentation &mdash; cryptonice  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/jquery.fancybox.min.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/glpi.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="cryptonice  documentation" href="#"/>
        <link rel="next" title="Overview" href="intro/overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> cryptonice
          

          
          </a>

          
            
              <div class="version">
                1.0

                
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/commandline.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Modules</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">cryptonice</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Cryptonice 1.0 documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="intro/overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cryptonice-version-documentation">
<h1>Cryptonice 1.0 documentation<a class="headerlink" href="#cryptonice-version-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/Cryptonice-icons-pink-hexagon.png"><img alt="Cryptonice logo" class="align-right" src="_images/Cryptonice-icons-pink-hexagon.png" style="width: 100px; height: 100px;" /></a>
<p><em>Making crypto… nice!</em></p>
<p>Cryptonice is a command-line tool and Python library that allows a user to examine the TLS configuration,
certificate information, web application headers and DNS records for one or more supplied domain names.
Cryptonice is built heavily upon the excellent <a class="reference external" href="https://github.com/nabla-c0d3/sslyze">SSLyze</a> and <a class="reference external" href="https://github.com/pyca/cryptography">Cryptography</a> Python libraries.</p>
<p>Using default arguments Cryptonice will scan the target site on port 443, check for port 80 to 443 redirects,
look for DNS CAA records, test the TLS connection and certificate and check for the availability of HTTP/2,
HSTS and other security headers.</p>
</div>
<div class="section" id="getting-help">
<h1>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h1>
<p>Need some help? Start here…</p>
<ul class="simple">
<li><cite>Introduction Cryptonice</cite> on F5 Labs</li>
<li>View the code, fork the project and submit issues on the <a class="reference external" href="https://github.com/F5-Labs/cryptonice">Cryptonice Github repo</a>.</li>
<li>Ask or search questions on the <a class="reference external" href="https://f5.com">Cryptonice Slack channel</a>.</li>
</ul>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<dl class="docutils">
<dt><a class="reference internal" href="intro/overview.html"><span class="doc">Overview</span></a></dt>
<dd>Understand what Cryptonice is and how it can help you.</dd>
<dt><a class="reference internal" href="intro/install.html"><span class="doc">Install</span></a></dt>
<dd>Get Cryptonice installed on your computer.</dd>
<dt><a class="reference internal" href="intro/commandline.html"><span class="doc">Command Line</span></a></dt>
<dd>Learn the different command line parameters to customize your scan.</dd>
<dt><a class="reference internal" href="intro/examples.html"><span class="doc">Examples</span></a></dt>
<dd>See some examples of basic command line usage of Cryptonice.</dd>
</dl>
</div>
<div class="section" id="advanced-usage">
<h2>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<dl class="docutils">
<dt><a class="reference internal" href="api/modules.html"><span class="doc">Modules</span></a></dt>
<dd>Get Cryptonice installed on your computer.</dd>
</dl>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><span class="xref std std-ref">search</span></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro/overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, F5 Labs.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="_static/jquery.fancybox.min.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $('.image-reference').fancybox();
    })
  </script>

</body>
</html>